# Hello6.WebAPI.on.NET6.OpenAPI.JWT.FluentValidator.Docker.AZ_Pipeline.xUnit

./: .dockerignore  .editorconfig  .gitignore  ChangeLog.md  Dockerfile  LICENSE  README.md  azure-nuget.xml  dockerbuild.hello6.sh  hello6-api-all-projects.sln  nuget.xml
data/: openssl.modified.cnf.txt
deploy/: azure-pipelines.yml
minikube/: deployment.yaml  ingress.yaml  minikube.sh  service.yaml
postman/: Hello6.postman_collection.json
src/Endpoint/Contracts/Hello6/: Hello6.Domain.Contract.csproj  Hello6SvcConfig.cs
src/Endpoint/Contracts/Hello6/EchoServices/Cache/: EchoCache_ResponseDto.cs
src/Endpoint/Contracts/Hello6/EchoServices/Config/: EchoConfig_ResponseDto.cs
src/Endpoint/Contracts/Hello6/EchoServices/DB/: EchoDB_ResponseDto.cs
src/Endpoint/Contracts/Hello6/EchoServices/Dump/: EchoDump_ResponseDto.cs
src/Endpoint/Contracts/Hello6/EchoServices/Version/: EchoVersion_ResponseDto.cs
src/Endpoint/Contracts/Hello6/HelloServices/SendCommand/: HelloSendCommand_RequestDto.cs  HelloSendCommand_RequestDto_Extension.cs  HelloSendCommand_RequestValidator.cs  HelloSendCommand_ResponseDto.cs
src/Endpoint/Contracts/Hello6/Models/Notification/: Hello6_ReportDecordDto.cs
src/Endpoint/Contracts/Hello6/Models/WeatherForecast/: WeatherForecast_ResponseDto.cs
src/Endpoint/Hello6/: Hello6 - Backup.Domain.Endpoint.csproj  Hello6.Domain.Endpoint.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  robots.txt
src/Endpoint/Hello6/Controllers/: EchoController.cs  WeatherForecastController.cs
src/Endpoint/Hello6/Controllers/AuthActions/: AuthController.cs  AuthController_Login.cs  AuthController_RefreshToken.cs
src/Endpoint/Hello6/Controllers/Bases/: DomainContollerBase.cs
src/Endpoint/Hello6/Controllers/HelloActions/: HelloController.cs  HelloController_SendCommand.cs
src/Endpoint/Hello6/Middlewares/: AuthorizeActionFilter.cs
src/Endpoint/Hello6/Properties/: launchSettings.json
src/Endpoint/Hello6/Services/HelloServices/SendCommand/: HelloSendCommand_Service.cs
src/Endpoint/Hello6/configs/: hellosettings.Debug.json  hellosettings.Testing.json  hellosettings.json  log4net.Debug.config  log4net.Testing.config  log4net.config
tests/IntegrationTest/Hello6/: CI_Test.cs  IntegrationTest.Hello6.csproj  appsettings.json
tests/IntegrationTest/Hello6/App_Start/: DerivedUnitTestBase.cs
tests/IntegrationTest/Hello6/Properties/: launchSettings.json
tests/TestAbstractions/: TestAbstractions.csproj
tests/TestAbstractions/App_Start/: Test_Start.cs  UnitTestBase.cs
tests/TestAbstractions/Consts/: TestConst.cs
tests/TestAbstractions/Extensions/: LaunchSettingsExtension.cs
tests/UnitTest/CoreFX/Caching/Redis/: UnitTest.CoreFX.Caching.Redis.csproj
tests/UnitTest/CoreFX/Caching/Redis/App_Start/: DerivedUnitTestBase.cs
tests/UnitTest/CoreFX/Caching/Redis/Properties/: launchSettings.json
tests/UnitTest/CoreFX/Caching/Redis/Tests/: Cache_Test.cs
tests/UnitTest/CoreFX/Caching/Redis/configs/: hellosettings.Debug.json  log4net.Debug.config
tests/UnitTest/CoreFX/Hosting/: UnitTest.CoreFX.Hosting.csproj
tests/UnitTest/CoreFX/Hosting/App_Start/: DerivedUnitTestBase.cs
tests/UnitTest/CoreFX/Hosting/Properties/: launchSettings.json
tests/UnitTest/CoreFX/Hosting/Tests/: Configuration_Test.cs
tests/UnitTest/CoreFX/Hosting/configs/: hellosettings.Debug.json  hellosettings.json
tests/UnitTest/Hello6/SDK/: UnitTest.Hello6.Domain.SDK.csproj  appsettings.Debug.json
tests/UnitTest/Hello6/SDK/App_Start/: DerivedUnitTestBase.cs
tests/UnitTest/Hello6/SDK/Properties/: launchSettings.json
tests/UnitTest/Hello6/SDK/Tests/: Cache_Test.cs
tests/UnitTest/Hello6/SDK/configs/: hellosettings.Debug.json  hellosettings.json  log4net.config
