<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <VersionPrefix>1.0.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="9.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Library\Hello6\Common\Hello6.Domain.Common.csproj" />
    </ItemGroup>

</Project>
